1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,S424,,73,18.422998,FRA,Fabrice Santoro,R,6-4 6-1,L206,,47,21.13347,SWE,Magnus Larsson,R,0,2,74,57,28,4,11,6,13,2,0,81,0,31,8,11,7,13,117
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,P050,,,27.022587,CRO,Goran Prpic,R,6-0 2-6 6-1,F165,,38,23.772758,URU,Marcelo Filippini,R,0,1,48,37,18,4,9,2,7,2,0,54,0,23,12,9,2,4,75
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,P226,LL,111,21.908282,FRA,Cedric Pioline,R,7-5 6-3,R214,,31,20.511978,SUI,Marc Rosset,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,P235,WC,,19.915127,ITA,Stefano Pescosolido,R,6-1 6-2,K214,Q,60,19.433265,NED,Richard Krajicek,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,N022,WC,122,30.984257,FRA,Yannick Noah,R,6-1 6-3,M093,,,26.097194,GER,Alexander Mronz,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,M099,,34,23.611225,AUT,Thomas Muster,L,6-4 6-2,M012,,45,25.560575,ISR,Amos Mansdorf,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,M372,Q,105,21.979466,ARG,Alberto Mancini,R,6-4 6-4,A006,,,26.494182,USA,Ronald Agenor,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,L014,,67,27.857632,FRA,Henri Leconte,L,6-2 4-6 6-2,F200,Q,168,21.152635,FRA,Frederic Fontang,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,K181,,37,20.057495,SWE,Nicklas Kulti,R,7-5 4-6 6-4,C009,,29,23.011636,ITA,Omar Camporese,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,K023,,46,23.778234,USA,Aaron Krickstein,R,4-6 7-6(5) 7-6(4),P037,WC,113,23.715264,ITA,Claudio Pistolesi,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,F192,,51,20.988364,ITA,Renzo Furlan,R,6-4 6-0,Y017,,,23.55373,PER,Jaime Yzaga,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,F164,,39,21.040383,AUS,Richard Fromberg,R,4-6 7-6(5) 6-2,M048,,44,24.865161,USA,Patrick McEnroe,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,F196,Q,85,19.657769,RSA,Wayne Ferreira,R,6-4 2-6 6-4,C216,,77,22.762491,ESP,Tomas Carbonell,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,D008,,,24.780287,ARG,Horacio De La Pena,L,6-2 6-2,L044,,,26.283368,SWE,Peter Lundgren,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,C270,,33,20.969199,ITA,Cristiano Caratti,R,4-6 7-5 7-6(4),J004,,32,26.590007,ARG,Martin Jaite,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,A007,,,29.141684,ESP,Juan Aguilera,R,3-6 6-4 6-1,C023,,79,25.960301,AUS,Pat Cash,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,C035,Q,,27.014374,ITA,Massimo Cierro,R,6-0 6-3,N025,16,13,26.119097,CZE,Karel Novacek,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,V037,15,24,24.194387,RUS,Alexander Volkov,L,6-7(3) 6-3 6-2,S381,,42,21.078713,NED,Jan Siemerink,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,G182,14,17,24.355921,SWE,Magnus Gustafsson,R,7-6(6) 6-1,W023,,58,26.721424,SWE,Mats Wilander,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,H025,13,20,26.49692,SUI,Jakob Hlasek,R,3-6 6-2 6-4,C012,WC,207,26.091718,ITA,Paolo Cane,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,M069,Q,,23.854894,ARG,Christian Miniussi,R,6-7(6) 6-4 6-1,P190,12,19,21.560575,ARG,Guillermo Perez-Roldan,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,C260,11,18,20.856947,RUS,Andrei Cherkasov,R,6-2 6-4,A028,,92,25.256674,AUT,Alex Antonitsch,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,K016,,,23.271732,NED,Mark Koevermans,R,4-6 6-4 6-4,S351,10,12,22.565366,GER,Michael Stich,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-1 6-1,W136,,40,20.112252,AUS,Todd Woodbridge,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,W035,,78,25.634497,AUS,Mark Woodforde,L,3-6 6-2 6-4,G016,8,15,29.7577,USA,Brad Gilbert,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,S101,7,,24.558522,SWE,Jonas Svensson,R,6-4 3-6 6-4,D006,,53,21.333333,ARG,Franco Davin,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,C243,6,9,20.736482,USA,Jim Courier,R,6-4 4-6 6-3,A034,,41,26.702259,ESP,Jordi Arrese,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,B350,5,8,20.320329,ESP,Sergi Bruguera,R,3-6 6-2 7-6(5),C179,Q,211,23.055441,ESP,Carlos Costa,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,H223,,56,25.226557,NED,Paul Haarhuis,R,3-6 7-5 6-3,I034,4,7,19.663244,CRO,Goran Ivanisevic,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,S402,3,6,19.750856,USA,Pete Sampras,R,7-6(2) 4-6 6-2,G200,Q,,22.989733,GEO,Vladimir Gabrichidze,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R64,J008,,,26.171116,GER,Eric Jelen,R,6-3 7-6(7),A092,2 WC,4,21.037645,USA,Andre Agassi,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,M099,,34,23.611225,AUT,Thomas Muster,L,6-4 6-2,H223,,56,25.226557,NED,Paul Haarhuis,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,M069,Q,,23.854894,ARG,Christian Miniussi,R,6-2 6-4,K023,,46,23.778234,USA,Aaron Krickstein,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,K016,,,23.271732,NED,Mark Koevermans,R,6-2 6-2,A007,,,29.141684,ESP,Juan Aguilera,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,J008,,,26.171116,GER,Eric Jelen,R,2-6 6-3 7-6(6),F192,,51,20.988364,ITA,Renzo Furlan,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,F196,Q,85,19.657769,RSA,Wayne Ferreira,R,7-6(2) 6-4,W035,,78,25.634497,AUS,Mark Woodforde,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,D008,,,24.780287,ARG,Horacio De La Pena,L,7-5 6-1,C035,Q,,27.014374,ITA,Massimo Cierro,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,C270,,33,20.969199,ITA,Cristiano Caratti,R,6-4 7-5,P226,LL,111,21.908282,FRA,Cedric Pioline,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,F164,,39,21.040383,AUS,Richard Fromberg,R,7-5 6-3,V037,15,24,24.194387,RUS,Alexander Volkov,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,L014,,67,27.857632,FRA,Henri Leconte,L,6-0 6-3,G182,14,17,24.355921,SWE,Magnus Gustafsson,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,P050,,,27.022587,CRO,Goran Prpic,R,6-1 7-5,H025,13,20,26.49692,SUI,Jakob Hlasek,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,C260,11,18,20.856947,RUS,Andrei Cherkasov,R,6-7(3) 6-2 7-6(4),P235,WC,,19.915127,ITA,Stefano Pescosolido,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-4 6-3,S055,,27,22.721424,AUT,Horst Skoff,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,M372,Q,105,21.979466,ARG,Alberto Mancini,R,4-6 7-5 7-5,S101,7,,24.558522,SWE,Jonas Svensson,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,C243,6,9,20.736482,USA,Jim Courier,R,6-0 6-3,K181,,37,20.057495,SWE,Nicklas Kulti,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,B350,5,8,20.320329,ESP,Sergi Bruguera,R,6-1 6-3,N022,WC,122,30.984257,FRA,Yannick Noah,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R32,S424,,73,18.422998,FRA,Fabrice Santoro,R,6-2 4-6 7-5,S402,3,6,19.750856,USA,Pete Sampras,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,S424,,73,18.422998,FRA,Fabrice Santoro,R,6-4 5-7 7-6(5),L014,,67,27.857632,FRA,Henri Leconte,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,P050,,,27.022587,CRO,Goran Prpic,R,3-6 6-3 6-2,M099,,34,23.611225,AUT,Thomas Muster,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,M372,Q,105,21.979466,ARG,Alberto Mancini,R,6-0 4-6 7-6(1),K016,,,23.271732,NED,Mark Koevermans,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,F164,,39,21.040383,AUS,Richard Fromberg,R,7-5 6-0,C270,,33,20.969199,ITA,Cristiano Caratti,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,D008,,,24.780287,ARG,Horacio De La Pena,L,7-6(2) 6-1,J008,,,26.171116,GER,Eric Jelen,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-2 6-2,F196,Q,85,19.657769,RSA,Wayne Ferreira,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,C260,11,18,20.856947,RUS,Andrei Cherkasov,R,4-6 6-1 6-2,C243,6,9,20.736482,USA,Jim Courier,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,R16,B350,5,8,20.320329,ESP,Sergi Bruguera,R,6-1 6-2,M069,Q,,23.854894,ARG,Christian Miniussi,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,QF,M372,Q,105,21.979466,ARG,Alberto Mancini,R,6-4 6-2,D008,,,24.780287,ARG,Horacio De La Pena,L,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,QF,P050,,,27.022587,CRO,Goran Prpic,R,7-6(3) 7-5,C260,11,18,20.856947,RUS,Andrei Cherkasov,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,QF,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-2 6-2,F164,,39,21.040383,AUS,Richard Fromberg,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,QF,B350,5,8,20.320329,ESP,Sergi Bruguera,R,6-4 7-6(1),S424,,73,18.422998,FRA,Fabrice Santoro,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,SF,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-4 6-2,P050,,,27.022587,CRO,Goran Prpic,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,SF,M372,Q,105,21.979466,ARG,Alberto Mancini,R,6-3 6-1,B350,5,8,20.320329,ESP,Sergi Bruguera,R,,,,,,,,,,,,,,,,,,,
1991,19910513,ATP Masters 1000 Rome,1991_416,Clay,Outdoor,$1280000,64,F,S014,9,16,25.954825,ESP,Emilio Sanchez,R,6-3 6-1 3-0 RET,M372,Q,105,21.979466,ARG,Alberto Mancini,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,S403,Q,243,20.741958,USA,Jonathan Stark,R,6-1 6-3,B293,,,26.658453,GER,Patrick Baur,R,3,4,61,29,20,14,9,5,8,5,0,59,0,35,9,10,1,2,81
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,P004,,,24.046543,FIN,Veli Paloheimo,R,6-3 6-3,C268,Q,,25.36345,USA,Shelby Cannon,L,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,O009,,136,25.708419,RUS,Andrei Olhovskiy,R,7-6(4) 7-5,V002,,97,26.767967,SVK,Marian Vajda,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,E025,WC,,30.272416,NZL,Kelly Evernden,R,6-4 6-1,G287,WC,,16.859685,NZL,James Greenhalgh,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,B051,,,24.832307,ISR,Gilad Bloom,L,6-2 6-4,E061,,,24.202601,SWE,David Engel,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,B397,,,22.231348,ZIM,Byron Black,R,6-2 6-3,A199,,,20.687201,USA,Chuck Adams,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,Z037,Q,,21.516769,CZE,Tomas Anzari,R,6-3 6-3,R036,,,26.349076,BRA,Fernando Roese,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,T136,,,23.107461,USA,Jeff Tarango,L,6-2 6-2,J084,8,,21.508556,SWE,Lars Jonsson,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,N110,Q,,23.175907,CZE,Libor Nemecek,R,6-3 6-0,F031,7,,26.299795,FRA,Jean-Philippe Fleurian,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,K202,,,20.607803,GER,Lars Koslowski,R,7-6(7) 6-4,K016,6,,23.904175,NED,Mark Koevermans,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,N109,,109,21.793292,ITA,Diego Nargiso,L,6-1 0-6 6-4,O076,5,64,21.538672,BRA,Jaime Oncins,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,W124,4,50,22.527036,USA,MaliVai Washington,R,6-4 6-3,P198,,,23.945243,UKR,Dimitri Poliakov,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,F196,3,41,20.290212,RSA,Wayne Ferreira,R,7-6(3) 7-5,F164,,95,21.672827,AUS,Richard Fromberg,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,H223,2,37,25.859001,NED,Paul Haarhuis,R,6-3 6-4,W133,,90,22.288843,BEL,Bart Wuyts,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R32,V037,1,25,24.826831,RUS,Alexander Volkov,L,6-4 6-4,E106,,114,21.336071,NED,Jacco Eltingh,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,T136,,,23.107461,USA,Jeff Tarango,L,7-5 6-0,P004,,,24.046543,FIN,Veli Paloheimo,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,N110,Q,,23.175907,CZE,Libor Nemecek,R,6-1 7-6(5),B397,,,22.231348,ZIM,Byron Black,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,N109,,109,21.793292,ITA,Diego Nargiso,L,7-5 6-2,S321,WC,226,22.67488,NZL,Brett Steven,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,K202,,,20.607803,GER,Lars Koslowski,R,6-4 7-5,Z037,Q,,21.516769,CZE,Tomas Anzari,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,W124,4,50,22.527036,USA,MaliVai Washington,R,6-1 6-4,O009,,136,25.708419,RUS,Andrei Olhovskiy,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,E025,WC,,30.272416,NZL,Kelly Evernden,R,6-4 6-2,F196,3,41,20.290212,RSA,Wayne Ferreira,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,H223,2,37,25.859001,NED,Paul Haarhuis,R,7-6(2) 6-1,S403,Q,243,20.741958,USA,Jonathan Stark,R,,,,,,,,,,,,,,,,,,,
1992,19911230,Wellington,1992_354,Hard,Outdoor,$182500,32,R16,V037,1,25,24.826831,RUS,Alexander Volkov,L,7-6(4) 6-4,B051,,,24.832307,ISR,Gilad Bloom,L,,,,,,,,,,,,,,,,,,,
